# AndroidDevApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiRepository.kt  CountRepository.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Model/: Gif.kt
app/src/main/java/com/example/myapplication/Network/: Api.kt
app/src/main/java/com/example/myapplication/util/: MyAlarmManager.kt  MyIntentService.kt  ViewExtensions.kt
app/src/main/java/com/example/myapplication/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: CountViewModel.kt  GifViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
